<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Every English Word Ever</title>
    <style>
        body {margin: 0; padding: 5%;}
        p {margin: 5%; padding: 0; white-space:pre;}
    </style>
</head>
<body>
    <input type="text" id="textInput">
    <button onclick="CStrTSeed()">Convert string to seed</button>
    <p id="stringSeed"></p>

    <input type="number" id="seedInput">
    <button onclick="CSeedTStr()">Convert seed to string</button>
    <p id="seedString"></p>

    <p id="everySentence"></p>
</body>
<script src="index.js"></script>
</html>